VITE_SUPABASE_PROJECT_ID="ulfnvlqdrgvytflnfcwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZm52bHFkcmd2eXRmbG5mY3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDMyMzEsImV4cCI6MjA3NDMxOTIzMX0.vA5Oglr3ZuSkqtLBjGgBCw7RinOMJ-CHNLxhPdALZKA"
VITE_SUPABASE_URL="https://ulfnvlqdrgvytflnfcwm.supabase.co"
